<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDetailsDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ShopDetailsDataModelStoreContainer">
    <EntitySet Name="tbl_shop" EntityType="ShopDetailsDataModel.Store.tbl_shop" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tbl_shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Price " Type="decimal" Scale="2" />
    <Property Name="Descreption" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="Imagepath" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>