<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDetailsDataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShopDetailsDataEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_shop" EntityType="ShopDetailsDataModel.tbl_shop" />
  </EntityContainer>
  <EntityType Name="tbl_shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Price_" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Descreption" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Imagepath" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>